<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version Condition=" '$(VERSION_NUMBER)' == '' ">0.0.0</Version>
        <Version Condition=" '$(VERSION_NUMBER)' != '' ">$(VERSION_NUMBER.Replace("v",""))</Version>
    </PropertyGroup>

    <PropertyGroup>
        <Title>Astronauts - Runnable migrations module</Title>
    </PropertyGroup>

    <PropertyGroup>
        <RootNamespace>Astronauts.Migrations</RootNamespace>
        <TargetFramework>net5.0</TargetFramework>
        <Platforms>x64</Platforms>
        <RuntimeIdentifiers>win10-x64;linux-x64</RuntimeIdentifiers>
        <LangVersion>9.0</LangVersion>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Astronauts.Common\Astronauts.Common.csproj"/>
        <ProjectReference Include="..\Astronauts.Dal\Astronauts.Dal.csproj"/>
        <ProjectReference Include="..\Astronauts.Runnable\Astronauts.Runnable.csproj"/>
    </ItemGroup>

</Project>
